<!DOCTYPE html>
<html>
<head>  
<title>My Web Page
</title>
<link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <div class="menu-bar">

  
        <ul>
            <li ><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        
        </ul>
        
       
        
    </div>
    <h2>For Inquiries</h2>
    <h3>Contact Me here:</h3>

    <div class="contact">
<img src="/images/blue-email-box-circle-png-transparent-icon-2.png" height="100" width="100">
delarosa_dennis@yahoo.com
</div>
<div class="call">
<img src="/images/call.JPG" height="100" width="100">
09559221336
</div>

    
        
     
       
        
  
      
          
    </div>
</body>
</html>